{
    "type": "project",
    "name": "adimeo-data-suite/web-app",
    "license": "proprietary",
    "require": {
        "php": "^7.1.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "adimeo-data-suite/commons": "dev-master",
        "adimeo-data-suite/datasources": "dev-master",
        "adimeo-data-suite/filters": "dev-master",
        "adimeo-data-suite/security": "dev-master",
        "adimeo-data-suite/stat": "dev-master",
        "adimeo-data-suite/search-client": "dev-master",
        "mmucklo/krumo": "^0.5.7",
        "symfony/asset": "*",
        "symfony/cache": "*",
        "symfony/console": "*",
        "symfony/flex": "^1.1",
        "symfony/form": "*",
        "symfony/framework-bundle": "*",
        "symfony/security-bundle": "*",
        "symfony/security-csrf": "*",
        "symfony/translation": "*",
        "symfony/twig-bundle": "*",
        "symfony/yaml": "*",
        "twig/extensions": "^1.5"
    },
    "require-dev": {
        "symfony/dotenv": "*",
        "symfony/profiler-pack": "^1.0",
        "symfony/web-server-bundle": "*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.1.*"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/louisicard/adimeo-data-suite-commons"
        },
        {
            "type": "vcs",
            "url": "https://github.com/louisicard/adimeo-data-suite-security"
        },
        {
            "type": "vcs",
            "url": "https://github.com/louisicard/adimeo-data-suite-datasources"
        },
        {
            "type": "vcs",
            "url": "https://github.com/louisicard/adimeo-data-suite-filters"
        },
        {
            "type": "vcs",
            "url": "https://github.com/louisicard/adimeo-data-suite-stat"
        },
        {
            "type": "vcs",
            "url": "https://github.com/louisicard/adimeo-data-suite-search-client"
        }
    ]
}
